WPF PING CUSTOM STYLES/PingButtonStyle_Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="Button.Static.Background" Color="{StaticResource PING_COLOR_DARK_GRAY}"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="{StaticResource PING_COLOR_LIGHT_GRAY}"/>
    <SolidColorBrush x:Key="Button.Static.Foreground" Color="{StaticResource PING_COLOR_LIGHT_GRAY}"/>
    
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource PING_COLOR_MEDIUM_GRAY}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{StaticResource PING_COLOR_LIGHT_GRAY}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="{StaticResource PING_COLOR_WHITE}"/>
    
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{StaticResource PING_COLOR_BLACK}"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{StaticResource PING_COLOR_LIGHT_GRAY}"/>
    <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="{StaticResource PING_COLOR_WHITE}"/>
    
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="{StaticResource PING_COLOR_RED}"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="{StaticResource PING_COLOR_BLACK}"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{StaticResource PING_COLOR_BLACK}"/>

    <Style x:Key="PingButtonStyle_Generic" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type Button}">
                    
                    <Border x:Name="border" Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" 
                                          Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsDefaulted" 
                                 Value="true">
                            <Setter Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.MouseOver.Border}"/>
                            <Setter Property="TextElement.Foreground" 
                                    TargetName="contentPresenter" 
                                    Value="{StaticResource Button.MouseOver.Foreground}"/>
                        </Trigger>
                        
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.Pressed.Background}"/>
                            <Setter Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.Pressed.Border}"/>
                            <Setter Property="TextElement.Foreground" 
                                    TargetName="contentPresenter" 
                                    Value="{StaticResource Button.Pressed.Foreground}"/>
                        </Trigger>
                        
                        <Trigger Property="IsEnabled" 
                                 Value="false">
                            <Setter Property="Background" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.Disabled.Background}"/>
                            <Setter Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" 
                                    TargetName="contentPresenter" 
                                    Value="{StaticResource Button.Disabled.Foreground}"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>